export const common = {
  feedback: {
    error: 'Erro',
    errorWithMessage: 'Erro: {message}',
    serverError: 'Erro ao se comunicar com o servidor',
    serverErrorWithMessage: 'Erro ao se comunicar com o servidor: {message}',
    unknownError: 'Erro desconhecido',
    resourceNotFound: 'O recurso solicitado não foi encontrado.',
    copiedToClipboard: 'Copiado para a área de transferência',
    couldNotCopyToClipboard:
      'Não foi possível copiar para a área de transferência',
    noRecordsFound: 'Nenhum registro encontrado',
    notAllowed: 'Não permitido',
  },
  actions: {
    ok: 'OK',
    cancel: 'Cancelar',
    close: 'Fechar',
    save: 'Salvar',
    edit: 'Editar',
    delete: 'Excluir',
    remove: 'Remover',
    confirm: 'Confirmar',
    new: 'Novo',
    add: 'Adicionar',
    retry: 'Tentar novamente',
    goBack: 'Voltar',
    search: 'Pesquisar',
    clear: 'Limpar',
    clearFilters: 'Limpar filtros',
    apply: 'Aplicar',
    applyFilters: 'Aplicar filtros',
    selectFile: 'Selecionar arquivo',
  },
  fields: {
    id: 'ID',
    username: 'Usuário',
    password: 'Senha',
    email: 'E-mail',
    name: 'Nome',
    actions: 'Ações',
    cpf: 'CPF',
    state: 'Estado',
    city: 'Cidade',
    postalCode: 'CEP',
    address: 'Endereço',
    complement: 'Complemento',
    status: 'Status',
  },
  misc: {
    yes: 'Sim',
    no: 'Não',
    genericDeleteTitle: 'Excluir registro',
    genericDeleteMessage:
      'Você tem certeza que deseja excluir o registro "{name}"?',
  },
  masks: {
    quasarDate: 'DD/MM/YYYY',
  },
  formats: {
    date: 'dd/MM/yyyy',
  },
};
