export const common: typeof import('src/i18n/pt-BR/common').common = {
  feedback: {
    error: 'Error',
    errorWithMessage: 'Error: {message}',
    serverError: 'Server error',
    serverErrorWithMessage: 'Server error: {message}',
    unknownError: 'Unknown error',
    resourceNotFound: 'The requested resource was not found.',
    copiedToClipboard: 'Copied to clipboard',
    couldNotCopyToClipboard: 'Could not copy to clipboard',
    noRecordsFound: 'No records found',
    notAllowed: 'Not allowed',
  },
  actions: {
    ok: 'OK',
    cancel: 'Cancel',
    close: 'Close',
    save: 'Save',
    edit: 'Edit',
    delete: 'Delete',
    remove: 'Remove',
    confirm: 'Confirm',
    new: 'New',
    add: 'Add',
    retry: 'Retry',
    goBack: 'Go back',
    search: 'Search',
    clear: 'Clear',
    clearFilters: 'Clear filters',
    apply: 'Apply',
    applyFilters: 'Apply filters',
    selectFile: 'Select file',
  },
  fields: {
    id: 'ID',
    username: 'Username',
    password: 'Password',
    email: 'Email',
    name: 'Name',
    actions: 'Actions',
    cpf: 'CPF',
    state: 'State',
    city: 'City',
    postalCode: 'Postal code',
    address: 'Address',
    complement: 'Complement',
    status: 'Status',
  },
  misc: {
    yes: 'Yes',
    no: 'No',
    genericDeleteTitle: 'Delete record',
    genericDeleteMessage:
      'Are you sure you want to delete the record "{name}"?',
  },
  masks: {
    quasarDate: 'YYYY/MM/DD',
  },
  formats: {
    date: 'yyyy/MM/dd',
  },
};
